MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="600" Width="500">

    <Window.Resources>
        <!--<Style>
            <Setter Property="Background" Value="Gainsboro" />
        </Style>-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="Gainsboro" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="FontSize" Value="70" />
            <Setter Property="Foreground" Value="DarkSlateGray" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="PeachPuff"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="PeachPuff"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#FFFBECDF"></Border>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Label Content="ROUND" Foreground="#FFE6B182" FontSize="30" HorizontalAlignment="Center" RenderTransformOrigin="20,0">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="10"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="1" FontSize="30" FontWeight="Bold" Foreground="#FFE6B182" Name="counterRounds" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-10"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Label Content="Player X" Foreground="DarkSlateGray" FontSize="30" HorizontalAlignment="Center" RenderTransformOrigin="20,0">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="10"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="0" FontSize="30" FontWeight="Bold" Foreground="DarkSlateGray" Name="player1Points" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-10"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Label Content="Player O" Foreground="OrangeRed" FontSize="30" HorizontalAlignment="Center" RenderTransformOrigin="20,0">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="10"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="0" FontSize="30" FontWeight="Bold" Foreground="OrangeRed" Name="player2Points" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-10"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </StackPanel>

        <Button Template="{DynamicResource ButtonTemplate1}" x:Name="Button0_0" Grid.Column="0" Grid.Row="1" Click="Button_Click"/>
        <Button Template="{DynamicResource ButtonTemplate1}" x:Name="Button1_0" Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
        <Button Template="{DynamicResource ButtonTemplate1}" x:Name="Button2_0" Grid.Column="2" Grid.Row="1" Click="Button_Click"/>

        <Button Template="{DynamicResource ButtonTemplate1}" x:Name="Button0_1" Grid.Column="0" Grid.Row="2" Click="Button_Click"/>
        <Button Template="{DynamicResource ButtonTemplate1}" x:Name="Button1_1" Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
        <Button Template="{DynamicResource ButtonTemplate1}" x:Name="Button2_1" Grid.Column="2" Grid.Row="2" Click="Button_Click"/>

        <Button Template="{DynamicResource ButtonTemplate1}" x:Name="Button0_2" Grid.Column="0" Grid.Row="3" Click="Button_Click"/>
        <Button Template="{DynamicResource ButtonTemplate1}" x:Name="Button1_2" Grid.Column="1" Grid.Row="3" Click="Button_Click"/>
        <Button Template="{DynamicResource ButtonTemplate1}" x:Name="Button2_2" Grid.Column="2" Grid.Row="3" Click="Button_Click"/>

    </Grid>
</Window>
